{
    "name": "bertmaurau/yuki",
    "description": "Yuki Webservice Integration",
    "type": "project",
    "require": {
        "vlucas/phpdotenv": "^2.4"
    },
    "authors": [
        {
            "name": "Bert Maurau",
            "email": "hello@bertmaurau.be"
        }
    ],
	"autoload": {
        "psr-0": {
            "Yuki": "classes/"
        }
    }
}
